{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% csrf_token %}
{% block content %}
<head>
    <style>
         * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

    @font-face {
        font-family: carmen-sans;
        src: url(./regularfont.otf)
    }
       p {
           color: black;
           font-size:1cm;
           margin-left: 0em;
       }

       .btn-success{
            display: block;
            margin-top: 1em;
            position: relative;
            margin-right: 1em;
            border-radius: 17px;
            background-color: transparent;
            border: solid 1px #707FE2;
            color: white;
            text-align: center;
            padding: 23px;
            text-decoration: none;
            font-size: 26px;
            display: inline;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
       }
       .btn-success:hover{
            background-color: #707fe28a;
            border: solid 1px #707FE2;
        }
       #navbar{
        width: 100%;
        height: 10vh;
        background-color: black;
        padding-top: 0.7em;
        padding-left: 2em;
    }
    .from-group{
        position: relative;
        color:white;
        display: block;
        justify-content: space-between;
        margin-left: 5em;
    }
    body{
        background-image: url("https://lh3.googleusercontent.com/9dboiQxDkYDUhX-SmMAiNGfKeugKqSzkOCuMtA6B0lqf9mBevtl5pgEjWmjCEcT6sBwc_cyw-5bGT7dGG7Qyt2LzwAOSs-sJgw9RBDgQm0ZYAQ_8mNfLELy-wUmFodS1c1sdYIc7Ow=w2400");
        background-size: cover;
    }

    .dash-header{
        font-weight: 300;
        justify-content: center;
        padding: 2em;
        padding-left: 3em;
    }

    .dash-header h1{
        font-weight: 300;
    }
    

    .dash-header h2{
        font-weight: 500;
    }

    </style>
</head>

<body>
    <div class="dash-header">
        <h1> Hello {{request.user.username}},</h1>
        <h2>Dashboard</h2>
        <hr style="width: 90%;">
    </div>

    <div class = "options" style ="margin-left: 3em;">
        {% csrf_token %}
        <a href = "/add_course" style="color: black"><button type="submit" class="btn-success" >Create a Course</a></button>
        <a href = "/add_professor" style="color: black"><button type ="submit" class="btn-success" >Assign Yourself to a Course</a></button>
        <a href = "/view_courses" style="color: black"><button type ="submit" class="btn-success" >View Courses</a></button>
        <a href = "/create_assessment" style="color: black"><button type ="submit" class="btn-success" >Create Assessment</a></button>
        <a href = "/add_teams" style="color: black"><button type ="submit" class="btn-success" >Add Teams</a></button>
        <a href = "/pickAssessment" style="color: black"><button type ="submit" class="btn-success" >View Assessment Responses</a></button>

    </div>
</body>
{% endblock %}