{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% csrf_token %}
{% block content %}
<head>
    <style>

        * {
        box-sizing: border-box;
         }

      .from-group{
        position: relative;
        color:black;
        display: block;
        justify-content: space-between;
        
    }
    
    body{
        background-image: url("https://lh3.googleusercontent.com/9dboiQxDkYDUhX-SmMAiNGfKeugKqSzkOCuMtA6B0lqf9mBevtl5pgEjWmjCEcT6sBwc_cyw-5bGT7dGG7Qyt2LzwAOSs-sJgw9RBDgQm0ZYAQ_8mNfLELy-wUmFodS1c1sdYIc7Ow=w2400");
        background-size: cover;
    }
     h1{
        color: black;
        font-size:1cm;
    }
   
    p{
        color: black;
        font-weight: bold;
    }
    .btn-success{
            display: block;
            margin-top: 1em;
            margin-left: 3em;
            position: relative;
            border-radius: 17px;
            background-color: white;
            border: solid 3px #707FE2;
            color: white;
            text-align: center;
            padding: 23px;
            text-decoration: none;
            font-size: 30px;
            display: inline;
    }
    
    .btn-success:hover{
        color: #707FE2;
        background-color: transparent;
        border: solid 3px #707FE2;
    }

    li{
        list-style-type: none;
        display:inline-block;
    }

    .course-container{
        width: 100%;
        border: 1px solid black;
        border-radius: 10px;
        padding-top: 10em;
        background-color: blueviolet;
        height: min-content;
    }

    .wrappercol{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 30px;
        margin-top: 1.5em;
        margin-left: 3em;
    }

    .wrappercol > div {
        max-width: 100%;
        text-align: left;
        font-weight: 600;
    }

    .bottom{
        background-color: white;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        padding-left: 1em;
        padding-right: 1em;
        padding-bottom: 1em;

    }

    </style>
</head>
<body>
<form action="" method = POST>
    {%csrf_token%}
    <h1> Hello {{request.user.username}},</h1>
    <br>
    <h2>Current Courses</h2>
    <div class="wrappercol">
        {% for t in team %}
                {%for user in t.memebers.all%}
                    {% if users == user %}
                        <div class="course-container">
                           
                            <div class="bottom">
                                <hr>
                                <p>{{t}}</p>
                                <li>Members:</li>
                                {% for us in t.memebers.all%}
                                    <li>{{us}},</li>
                                {% endfor %}   
                            </div>
                            
                        </div>
                        
                        {% for assess in cassess %}
                            {% if t.course == assess.course %}
                            {% if assess.publish_date < x and x < assess.due_date %}
                                    <a href = "/view_assessment/{{assess}}/" style="color:black;"><button type="submit" class="btn-success">Take Assessment {{assess}} Here - Due Date: {{assess.due_date}}</a></button>
                                {% endif %}
                            {% endif %}
                        {% endfor %}
                    
                    {% endif %}


                {%endfor%}
        {% endfor %}
        <div class = "assesscontain">
            {% for w in i %}
            <a href = "/view_your_assessment/{{w}}/" style="color:black;"><button type="submit" class="btn-success"> View your team members evaluations for Assessment {{w}} Here</a></button>
            {% endfor %}     
        </div>
       
    </div>
    
    
</form>
<div class = "form-container" style ="margin-left: 5em;">
    {% csrf_token %}
    <a href = "/stu_view_team" style="color: black"><button type="submit" class="btn-success" >View Assigned Teams</a></button>
</div>
</body>
{% endblock %}
