{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block content %}
<head>
    <style>
       .btn-success{
        display: block;
            margin-top: 1em;
            position: relative;
            margin-right: 1em;
            border-radius: 17px;
            background-color: transparent;
            border: solid 1px #707FE2;
            color: black;
            text-align: center;
            padding: 23px;
            text-decoration: none;
            font-size: 16px;
       }
       .btn-success:hover{
        color: #707FE2;
        font-weight: 800;
        background-color: transparent;
        border: solid 1px #707FE2;
    }
       #navbar{
        width: 100%;
        height: 10vh;
        background-color: black;
        padding-top: 0.7em;
        padding-left: 2em;
    }
    .from-group{
        position: relative;
        color:black;
        display: grid;
        justify-content: center;
        margin-left: 5em;
    }

    input[type=text] {
        position: relative;
        display: block;
        width: 50%;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #707FE2;
        border-radius: 4px;
    }
    input[type=password] {
        position: relative;
        display: block;
        width: 50%;
        padding: 12px 20px;
        margin: 10px 0;
        box-sizing: border-box;
        border: 2px solid #707FE2;
        border-radius: 4px;
    }
    .btn-success{
            display: block;
            position: relative;
            margin-top: 1em;
            margin-right: 1em;
            border-radius: 17px;
            background-color: transparent;
            border: solid 2px #707FE2;
            color: black;
            text-align: center;
            padding: 23px;
            text-decoration: none;
            font-size: 16px;
        }

        .btn-success:hover{
            color: #707FE2;
            font-weight: 800;
        }

    </style>
</head>


<form method="post" class ="from-group" style="display: block">
    {% csrf_token %}
    {{ form }}
    <p> Don't have account? create one <a href = "/signup" style="color: #707FE2"> here</a></p>
    <button type="submit" class="btn-success" >Login </button>
</form>


{% endblock %}