{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% csrf_token %}

{% block content %}

<head>
    <style>
         * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        }
        @font-face {
            font-family: carmen-sans;
            src: url(./regularfont.otf)
        }
        #navbar{
        width: 100%;
        height: 10vh;
        background-color: black;
        padding-top: 0.7em;
        padding-left: 2em;
    }

    .navlist{
        width: 100;
        overflow: hidden;
    }
    .navlist a{
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .navlist a:hover {
        color: red;
    }
    .navlist a.active {
        color: red;
    }
    .navlist .icon {
         display: none;
    }
    .logo{
        position: relative;
    }
    h1{
        color:#707FE2;
        text-align: center;
        text-shadow: 2ex;
    }
    p{
        color:white;
        font-size: medium;
        text-align: center;
        line-height: 5ex;
        margin-left: 7ex;
        margin-right: 7ex;
    }
    input[type=text]{
        position: relative;
        display: block;
        width: 50%;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #707FE2;
        border-radius: 4px;
    }
    select{
        position: relative;
        display: block;
        width: 50%;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #707FE2!important;
        border-radius: 4px!important;
    }
    .btn-success{
            display: block;
            margin-top: 1em;
            position: relative;
            margin-right: 1em;
            margin-left: 37em;
            border-radius: 17px;
            background-color: transparent;
            border: solid 2px #707FE2;
            color: #707FE2;
            text-align: center;
            padding: 23px;
            text-decoration: none;
            font-size: 16px;
            display: inline;
    }
    .btn-success:hover{
        color: #707FE2;
        font-weight: 800;
        background-color: transparent;
        border: solid 2px #707FE2;
    }
    </style>
</head>

	<h1> Assign Admin to a Course </h1>
	<br/> <br/>
		{% if submitted %}
			Course has been assigned
		{% else %}

			<form action = "" method=POST>
				{% csrf_token %}

				{{ form.as_p}}

				<input type = "submit" value = "Add" class = "btn-success">

			</form>
		{% endif %}
		</center>
        <div class ="form-container" style="margin-left: 30em;">
            <a href = "/Dashboards/prodashboard" style="color: #707FE2;"><button type ="submit" class="btn-success" >Return To Dashboard</a></button>
            </div>
	<br/> <br/>


{% endblock %}