{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block content %}
<head>
    <style>
         * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

    @font-face {
        font-family: carmen-sans;
        src: url(./regularfont.otf)
    }

    .h1 h2 h3 h4 a{
        color: white;
    }

    #navbar{
        width: 100%;
        height: 10vh;
        background-color: black;
        padding-top: 0.7em;
        padding-left: 2em;
    }

    .navlist{
        width: 100;
        overflow: hidden;
    }

    .navlist a{
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .navlist a:hover {
        color: #707FE2;
    }

    .navlist a.active {
        color: #707FE2;
    }

    .navlist .icon {
         display: none;
    }

    .logo{
        position: relative;
    }

    p {
           color: white;
       }
       .btn-success{
            display: block;
            margin-top: 1em;
            position: relative;
            margin-right: 1em;
            border-radius: 17px;
            background-color: transparent;
            border: solid 2px #707FE2;
            color: white;
            text-align: center;
            padding: 23px;
            text-decoration: none;
            font-size: 16px;
            display: inline;
       }
       .btn-success:hover{
        color: #707FE2;
        font-weight: 800;
        background-color: transparent;
        border: solid 2px #707FE2;
    }
       #navbar{
        width: 100%;
        height: 10vh;
        background-color: black;
        padding-top: 0.7em;
        padding-left: 2em;
    }
    .from-group{
        position: relative;
        color:white;
        display: block;
        justify-content: space-between;
        margin-left: 5em;
    }

    </style>
</head>

<div class = "form-container" style ="margin-left: 5em;">
    {% csrf_token %}
    <a href = "/mc_response" style="color: #707FE2; font-size: 5ex;"><button type="submit" class="btn-success" >Multiple Choice</a></button>
    <a href = "/oe_response" style="color: #707FE2; font-size: 5ex;"><button type ="submit" class="btn-success" >Open ended</a></button>
    <br></br>
</div>

{% endblock %}