{% extends 'base.html' %}
{% block content %}
<head>
    <style>
         * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        }
        @font-face {
            font-family: carmen-sans;
            src: url(./regularfont.otf)
        }
        #navbar{
        width: 100%;
        height: 10vh;
        background-color: black;
        padding-top: 0.7em;
        padding-left: 2em;
    }

    .navlist{
        width: 100;
        overflow: hidden;
    }
    .navlist a{
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .navlist a:hover {
        color: #707FE2;
    }
    .navlist a.active {
        color: #707FE2;
    }
    .navlist .icon {
         display: none;
    }
    .logo{
        position: relative;
    }
    h1{
        color:#707FE2;
        text-align: center;
        text-shadow: 2ex;
    }
    p{
        color:black;
        font-size: medium;
        text-align: left;
        line-height: 3ex;
        margin-left: 7ex;
        margin-right: 7ex;
    }

    .from-group{
        position: fixed;
        color:#707FE2;
        display: grid;
        justify-content: center;
        margin-left: 3em;
    }
    input[type=text] {
        position: relative;
        display: block;
        padding: 5px 5px;
        margin: 10px 0;
        box-sizing: border-box;
        border: 2px solid #707FE2;
        border-radius: 4px;
    }
    input[type=email] {
        position: relative;
        display: block;
        padding: 5px 5px;
        margin: 10px 0;
        box-sizing: border-box;
        border: 2px solid #707FE2;
        border-radius: 4px;
    }
    input[type=message] {
        position: relative;
        display: block;
        padding: 5px 5px;
        margin: 10px 0;
        box-sizing: border-box;
        border: 2px solid #707FE2;
        border-radius: 4px;
    }
    label{
        display: block;
    }
    .submit-btn{
            display: block;
            position: relative;
            margin-top: 1em;
            margin-right: 1em;
            margin-left: 4em;
            border-radius: 17px;
            background-color: transparent;
            border: solid 2px #707FE2;
            color: black;
            text-align: center;
            padding: 23px;
            text-decoration: none;
            font-size: 16px;
    }
    .submit-btn:hover{
            color: #707FE2;
            font-weight: 800;
        }
    textarea{
        position: relative;
        display: block;
        padding: 5px 5px;
        margin: 10px 0;
        box-sizing: border-box;
        border: 2px solid #707FE2;
        border-radius: 4px;
    }
    body{
            background-image: url('https://lh3.googleusercontent.com/tL6MWDV7J-URx5dQkqIke1fa2x1rqrv4BjlHeH_IQqqdon10G18HdN8KNZhAzm9EtAcaqDOVtQHU188LZQ-W96CasEj9vyNDE8WP-NZVdRC0fRPbQPI5Os0FJQnrR86mHzEzVc2O3w=w2400');
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1>Contact New Instance</h1>
    <br/>
    <p>If you have any questions or concerns about the software contact us. Your feedback is important to us.</p>
    <div>
		<form method="post" class="form-group">
        {% csrf_token %}
            {{form.as_p}}
            <br/>
            <button type="submit" class="submit-btn">Submit</button>
        </form>
    </div>
</body>
{% endblock %}