{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% csrf_token %}

{% block content %}
'''
<head>
    <style>
         * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        }
        @font-face {
            font-family: carmen-sans;
            src: url(./regularfont.otf)
        }
        #navbar{
        width: 100%;
        height: 10vh;
        background-color: black;
        padding-top: 0.7em;
        padding-left: 2em;
    }

    .navlist{
        width: 100;
        overflow: hidden;
    }
    .navlist a{
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .navlist a:hover {
        color: red;
    }
    .navlist a.active {
        color: red;
    }
    .navlist .icon {
         display: none;
    }
    .logo{
        position: relative;
    }
    h1{
        color:red;
        text-align: center;
        text-shadow: 2ex;
    }
    p{
        color:white;
        font-size: medium;
        text-align: center;
        line-height: 5ex;
        margin-left: 7ex;
        margin-right: 7ex;
    }
    </style>
</head>

	<h1> Create Peer Assessment </h1>
	<br/> <br/>
		{% if submitted %}
			Assessment Created
		{% else %}

			<form action = "" method=POST>
				{% csrf_token %}

				{{ form.as_p}}
            
                <!-- add in fields  -->
				<input type = "submit" value = "Submit" class = "btn btn-secondary">

			</form>
		{% endif %}
		</center>
	<br/> <br/>


{% endblock %}