{% extends 'base.html' %}

{% load crispy_forms_tags %}

{% block content %}
<head>
  <style>
    * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

    @font-face {
        font-family: carmen-sans;
        src: url(./regularfont.otf)
    }

    .h1 h2 h3 h4 a{
        color: white;
    }

    #navbar{
        width: 100%;
        height: 10vh;
        background-color: black;
        padding-top: 0.7em;
        padding-left: 2em;
    }

    .navlist{
        width: 100;
        overflow: hidden;
    }

    .navlist a{
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .navlist a:hover {
        color: red;
    }

    .navlist a.active {
        color: red;
    }

    .navlist .icon {
         display: none;
    }

    .logo{
        position: relative;
    }
    
    .home-content{
      text-align:center;
      margin-top: 2em;
      color: white;
    }

    .home-content p{
        color: gray;
    }

    .home-btn{
            display: inline;
            position: relative;
            margin-top: 1em;
            margin-right: 1em;
            border-radius: 17px;
            background-color: transparent;
            border: solid 1px rgb(230, 48, 78);
            color: #f2f2f2;
            text-align: center;
            padding: 23px;
            text-decoration: none;
            font-size: 16px;
    }

    .home-btn a{
        color: white;
        text-decoration: none;
    }

    .home-btn a:hover{
        color: rgb(230, 48, 78);
        font-weight: 800;
    }

  </style>
</head>


<body>
    <div class="home-content">
        <h1>Welcome,</h1>
        <p>Join hundreds of professors and students in using New Instance: <br>
        the platform for peer assessments.</p>
        <button class="home-btn"><a href="">Sign Up</a></button> 
    </div>
    
</body>
 
{% endblock %}