{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% csrf_token %}
{% block content %}
<head>
    <style>
         * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

    @font-face {
        font-family: carmen-sans;
        src: url(./regularfont.otf)
    }

    .h1 h2 h3 h4 a{
        color: white;
    }

    #navbar{
        width: 100%;
        height: 10vh;
        background-color: black;
        padding-top: 0.7em;
        padding-left: 2em;
    }
    .navlist{
        width: 100;
        overflow: hidden;
    }

    .navlist a{
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .navlist a:hover {
        color: #707FE2;
    }

    .navlist a.active {
        color: #707FE2;
    }

    .navlist .icon {
         display: none;
    }
   .logo{
        position: relative;
    }
    p {
           color: white;
       }
    .btn-success{
            display: block;
            margin-top: 1em;
            position: relative;
            margin-right: 1em;
            margin-left: 38em;
            border-radius: 17px;
            background-color: transparent;
            border: solid 2px #707FE2;
            color: white;
            text-align: center;
            padding: 23px;
            text-decoration: none;
            font-size: 16px;
            display: inline;
       }
       .btn-success:hover{
        color: #707FE2;
        font-weight: 800;
        background-color: transparent;
        border: solid 2px #707FE2;
    }
       #navbar{
        width: 100%;
        height: 10vh;
        background-color: black;
        padding-top: 0.7em;
        padding-left: 2em;
    }
    h1 {
        color: #707FE2;
        text-align: center;
    }
    .from-group{
        position: relative;
        color:white;
        display: block;
        justify-content: space-between;
        margin-left: 5em;
    }
    select{
        position: relative;
        display: block;
        width: 50%;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #707FE2;
        border-radius: 4px;
    }
    .form-control{
        position: relative;
        display: block;
        width: 90%;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #707FE2;
        border-radius: 4px;
        margin-left: 3em;
    }
</style>
</head>

<h1> Add Response </h1>
    <br/> <br/>
        {% if submitted %}
            Response Added
        {% else %}

            <form action = "" method=POST>
                {% csrf_token %}

                {{ form.as_p}}
            
                <!-- add in fields  -->
                <input type = "submit" value = "Submit" class = "btn-success" style="color: #707FE2;">

            </form>
        {% endif %}
        </center>
    <br/> <br/>


{% endblock %}