{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block content %}
<head>
	<style>
		h1{
			text-align: center;
			color: #707FE2;
		}
		.btn-success{
			display: block;
            margin-top: 1em;
            position: relative;
            margin-right: 1em;
			margin-left: 1em;
            border-radius: 17px;
            background-color: transparent;
            border: solid 2px #707FE2;
            color: white;
            text-align: center;
            padding: 23px;
            text-decoration: none;
            font-size: 16px;
            display: inline;
		}
		.btn-success:hover{
			color: #707FE2;
        	font-weight: 800;
        	background-color: transparent;
        	border: solid 2px #707FE2;
		}
		li{
		margin-left: 3em;
        font-size: large;
        list-style-type: none;
		padding: 0;
    	}
		p{
			margin-left: 3em;
			font-size: larger;
			color: #707FE2;
		}
		div{
			border-style: solid;
			border: 2px #707FE2;
		}
		h1{
			text-align: center;
        	color: #707FE2;
		}
		body{
            background-image: url('https://lh3.googleusercontent.com/tL6MWDV7J-URx5dQkqIke1fa2x1rqrv4BjlHeH_IQqqdon10G18HdN8KNZhAzm9EtAcaqDOVtQHU188LZQ-W96CasEj9vyNDE8WP-NZVdRC0fRPbQPI5Os0FJQnrR86mHzEzVc2O3w=w2400');
            background-size: cover;
        }
	</style>
</head>
<body>
<h1>Assessment Responses</h1>
	<form action="" method = POST>
		{% csrf_token %}
		{% for a in assess %}
			{% for r in registry %}
				{% if user == r.admin %}
					{% if r.course == a.course %}
						<a href = "/view_responses/{{a}}" style="color: black; font-weight: bold;"><button type ="submit" class="btn-success" >Responses to Assessment {{a}} Here</a></button>
					{% endif %}
				{% endif %}
			{% endfor %}
		{% endfor %}
	<br/>
</form>
</body>
{% endblock %}

