{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% csrf_token %}
{% block content %}
<head>
    <style>
         * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

    @font-face {
        font-family: carmen-sans;
        src: url(./regularfont.otf)
    }

    .h1 h2 h3 h4 a{
        color: white;
    }

    #navbar{
        width: 100%;
        height: 10vh;
        background-color: black;
        padding-top: 0.7em;
        padding-left: 2em;
    }

    .navlist{
        width: 100;
        overflow: hidden;
    }

    .navlist a{
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .navlist a:hover {
        color: red;
    }

    .navlist a.active {
        color: red;
    }

    .navlist .icon {
         display: none;
    }

    .logo{
        position: relative;
    }
       p {
           color: white;
       }
       .btn-success{
        display: block;
            margin-top: 1em;
            position: relative;
            margin-right: 1em;
            margin-left: 30em;
            border-radius: 17px;
            background-color: transparent;
            border: solid 2px #707FE2;
            color: white;
            text-align: center;
            padding: 23px;
            text-decoration: none;
            font-size: 16px;
            display: inline;
       }
       .btn-success:hover{
        color: #707FE2;
        font-weight: 800;
        background-color: transparent;
        border: solid 2px #707FE2;
    }
       #navbar{
        width: 100%;
        height: 10vh;
        background-color: black;
        padding-top: 0.7em;
        padding-left: 2em;
    }
    .from-group{
        position: relative;
        color:white;
        display: block;
        justify-content: space-between;
        margin-left: 5em;
    }
    h1{
        color:#707FE2;
        text-align: center;
    }
    li{
        font-size: larger;
        list-style-type: none;
        text-align: center;
    }
    </style>
</head>

	<h1> Your Courses </h1>
	<br/> <br/>
    <ul>
        {% for course in course_list %}
        <li>Course #{{course.course_id}} ({{course.semester}} {{course.year}}) - {{course}} </li>
        <br/>
        {%endfor %}
    </ul>
<div class ="form-container" style ="margin-left: 5em;">
    <a href = "/Dashboards/prodashboard" style="color:black;"><button type ="submit" class="btn-success" >Return To Dashboard</a></button>
</div>
<br/><br/>
{% endblock %}